{
  "expo": {
    "name": "AfuChat",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/afu-symbol.png",
    "scheme": "afuchat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/images/afu-symbol.png",
      "color": "#00C2CB",
      "iosDisplayInForeground": true
    },
    "splash": {
      "image": "./assets/images/afu-symbol.png",
      "resizeMode": "contain",
      "backgroundColor": "#00C2CB"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "POST_NOTIFICATIONS", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/images/afu-symbol.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "AfuChat uses your location to detect your country automatically.",
          "locationWhenInUsePermission": "AfuChat uses your location to detect your country automatically."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/afu-symbol.png",
          "color": "#00C2CB",
          "defaultChannel": "default",
          "sounds": ["./assets/sounds/notification.wav"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
