{
  "expo": {
    "name": "AfuChat",
    "slug": "afuchat-personal",
    "version": "0.0.4",
    "icon": "./assets/images/icon.png",
    "scheme": "afuchat",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "backgroundColor": "#FFFFFF",
    "android": {
      "package": "com.afuchat.mobile",
      "supportsRtl": false,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1018D8"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.NEARBY_WIFI_DEVICES",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_PHONE_NUMBERS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "afuchat"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "afuchat.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.afuchat.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "versionCode": 4
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/black-logo.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/white-logo-bold.png"
          }
        }
      ],
      [
        "expo-router",
        {}
      ],
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*",
            "image/*",
            "video/*",
            "audio/*",
            "*/*"
          ],
          "androidMultiIntentFilters": [
            "image/*",
            "video/*",
            "audio/*",
            "*/*"
          ]
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "AfuChat needs access to your photos to let you share images and videos.",
          "cameraPermission": "AfuChat needs camera access to take photos and record videos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AfuChat uses your location only when the Nearby Friends feature is open, to show AfuChat users near you. Your exact location is never visible to other users."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "AfuChat uses the camera to take photos and videos for stories and messages.",
          "microphonePermission": "AfuChat uses the microphone to record voice messages and video with audio.",
          "recordAudioAndroid": true
        }
      ],
      "./plugins/withFlexibleMlKitScanner",
      "./plugins/withAppShortcuts",
      [
        "expo-media-library",
        {
          "photosPermission": "AfuChat uses your photo library to let you save and share media.",
          "savePhotosPermission": "AfuChat saves media to your photo library.",
          "isAccessMediaLocationEnabled": false,
          "audioPermission": "AfuChat uses your audio library to let you save and share audio files."
        }
      ],
      [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/white-logo-bold.png",
          "color": "#FFFFFF"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "kotlinVersion": "2.1.21",
            "enableMinifyInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          }
        }
      ],
      "./plugins/withAndroidBuildOptimization",
      "./plugins/withAndroidAbiSplits",
      "./plugins/withProguardRules",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-contacts",
        {
          "contactsPermission": "AfuChat uses your contacts to help you find and connect with people you know."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "AfuChat uses Face ID to let you sign in quickly and securely."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "AfuChat uses the microphone to record voice messages."
        }
      ],
      [
        "@react-native-google-signin/google-signin"
      ]
    ],
    "updates": {
      "enabled": false
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "afuchat-2",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "ios": {
      "bundleIdentifier": "com.afuchat.mobile",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "0.0.3",
      "infoPlist": {
        "NSCameraUsageDescription": "AfuChat uses the camera to take photos and videos for stories and messages.",
        "NSMicrophoneUsageDescription": "AfuChat uses the microphone to record voice messages and video with audio.",
        "NSPhotoLibraryUsageDescription": "AfuChat needs access to your photos to let you share images and videos.",
        "NSPhotoLibraryAddUsageDescription": "AfuChat saves media to your photo library.",
        "NSLocationWhenInUseUsageDescription": "AfuChat uses your location only when the Nearby Friends feature is open, to show AfuChat users near you. Your exact location is never visible to other users.",
        "NSContactsUsageDescription": "AfuChat uses your contacts to help you find and connect with people you know.",
        "NSFaceIDUsageDescription": "AfuChat uses Face ID to let you sign in quickly and securely.",
        "NSBluetoothAlwaysUsageDescription": "AfuChat uses Bluetooth when you choose to send files to a nearby device.",
        "NSLocalNetworkUsageDescription": "AfuChat uses the local network when you choose to send files to a nearby device over Wi-Fi.",
        "UIBackgroundModes": [
          "audio"
        ],
        "UIApplicationShortcutItems": []
      },
      "associatedDomains": [
        "applinks:afuchat.com",
        "applinks:www.afuchat.com"
      ]
    },
    "extra": {
      "eas": {
        "build": {},
        "projectId": "a3564af6-6f1d-45c2-847e-0cd0ed6529a8"
      },
      "router": {}
    }
  }
}
